# Inventory

./: Inventory.sln  README.md
Entities/: Address.cs  BaseEntity.cs  BillingAddress.cs  Category.cs  City.cs  Country.cs  Currency.cs  Customer.cs  CustomerRole.cs  Employee.cs  LoginHistory.cs  Manufacturer.cs  Persion.cs  Picture.cs  Product.cs  ShippingAddress.cs  TaxCategory.cs  TestEntity.cs  User.cs  UserType.cs  VatCategory.cs  Vendor.cs  VendorNote.cs  Warehouse.cs
Inventory.Data/: Inventory.Data.csproj  InventoryDbContext.cs
Inventory.Data/Migrations/: 20190311102421_InitialMigration.Designer.cs  20190311102421_InitialMigration.cs  InventoryDbContextModelSnapshot.cs
