<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190311054643_add-migratio InitialMigration.cs" />
    <Compile Remove="Migrations\20190311062859_InitialMigration.cs" />
    <Compile Remove="Migrations\20190311063456_InitialMigration.cs" />
    <Compile Remove="Migrations\20190311084238_InitialMigration.cs" />
    <Compile Remove="Migrations\20190311084631_InitialMigration.cs" />
    <Compile Remove="Migrations\20190311084955_InitialMigration.cs" />
    <Compile Remove="Migrations\20190311101722_InitialMigration.cs" />
    <Compile Remove="Migrations\20190311102059_InitialMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
